<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hotel10"
    android:fillViewport="true"
    tools:context="com.upstridge.tmapp.hotel.Customers">

    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="15dp"
        android:background="#bbffffff"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textSize="18sp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Number of people your booking for"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:text="Number of adults"
        android:layout_marginLeft="3dp"
        android:textSize="18dp"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_below="@+id/textView24"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/numadults"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Number of adults"
        android:inputType="number"
        android:layout_below="@+id/textView25"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="3dp"
        android:textSize="18sp"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_below="@+id/numadults"
        android:layout_marginTop="30dp"
        android:text="Number of children" />

    <EditText
        android:id="@+id/numchildren"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView26"
        android:ems="10"
        android:hint="Number of children"
        android:inputType="number" />

    <Button
        android:id="@+id/customers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Done"
        android:textColor="#f7f7f7"
        android:background="@color/colorButton"
        android:fontFamily="sans-serif-smallcaps"
        android:textSize="18dp"
        android:layout_marginTop="51dp"
        android:layout_below="@+id/numchildren"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/textView26"
        android:layout_alignStart="@+id/textView26" />
    </RelativeLayout>

</ScrollView>
