<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.upstridge.tmapp.bus.HomeActivity"
    android:padding="15dp"
    android:background="@drawable/bg"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:textSize="28sp"
        android:fontFamily="sans-serif-smallcaps"
        android:textAlignment="center"
        android:text="Select Destination" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView9"
        android:layout_marginTop="30dp"
        android:text="Travel Date : "
        android:fontFamily="sans-serif-smallcaps"
        android:textSize="20sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

    <EditText
        android:id="@+id/date"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Select Travel Date"
        android:inputType="textPersonName"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/textView9"
        android:drawableRight="@drawable/calendar12"
        android:layout_toRightOf="@+id/textView10"
        />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView10"
        android:layout_marginTop="25dp"
        android:text="Travel Time : "
        android:fontFamily="sans-serif-smallcaps"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/time"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Select Travel Time"
        android:inputType="textPersonName"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/textView10"
        android:drawableRight="@drawable/time1"
        android:layout_toRightOf="@+id/textView15"/>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/textView10"
        android:layout_marginTop="165dp"
        android:text="From : "
        android:fontFamily="sans-serif-smallcaps"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/from"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/textView11"
        android:layout_below="@+id/textView15"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/textView13"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="220dp"
        android:text="To : "
        android:layout_below="@+id/textView11"
        android:fontFamily="sans-serif-smallcaps"
        android:textSize="20sp"/>

    <Spinner
        android:id="@+id/to"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/textView11"
        android:layout_below="@+id/textView11"
        android:layout_marginTop="15dp"/>

    <!--<Button-->
        <!---->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/colorBlue"-->
        <!--android:text="Search"-->
        <!--android:textColor="@color/colorWhite"-->
        <!--android:layout_below="@+id/textView13"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_marginTop="51dp" />-->
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="0.4"
        android:id="@+id/button"
        android:text="SEARCH"
        android:textColor="#f7f7f7"
        android:background="@color/colorButton"
        android:fontFamily="sans-serif-smallcaps"
        android:textSize="18dp"
        android:layout_below="@+id/textView13"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="70dp" />
    </RelativeLayout>

</ScrollView>
