<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="@drawable/bg"
    tools:context="com.upstridge.tmapp.hotel.CheckTimeActivity">

    <TextView
        android:id="@+id/textView24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Booking Time"
        android:textAlignment="center"
        android:textSize="28sp"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <TextView
        android:id="@+id/textView10"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="60dp"
        android:text="Check-In Date : "
        android:textSize="20sp"
        android:fontFamily="sans-serif-smallcaps"/>

    <EditText
        android:id="@+id/date"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Select Travel Date"
        android:inputType="textPersonName"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:drawableRight="@drawable/calendar12"
        android:layout_alignBaseline="@+id/textView10"
        android:layout_alignBottom="@+id/textView10"
        android:layout_toRightOf="@+id/textView10"
        android:layout_toEndOf="@+id/textView10" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="115dp"
        android:text="Check-In Time : "
        android:fontFamily="sans-serif-smallcaps"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/time"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Select Travel Time"
        android:inputType="textPersonName"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:drawableRight="@drawable/time1"
        android:layout_alignBaseline="@+id/textView15"
        android:layout_alignBottom="@+id/textView15"
        android:layout_toRightOf="@+id/textView15"
        android:layout_toEndOf="@+id/textView15" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView15"
        android:layout_marginTop="35dp"
        android:textSize="20dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Area" />

    <Spinner
        android:id="@+id/area"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView29"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/time"
        android:layout_alignStart="@+id/time" />


    <Button
        android:id="@+id/customers"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Search"
        android:textSize="18sp"
        android:textColor="#fff"
        android:background="#660000"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_marginTop="70dp"
        android:layout_below="@+id/textView29"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
