<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:padding="15dp"
    tools:context="com.upstridge.tmapp.taxi.PeriodActivity">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:textSize="28sp"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_marginTop="15dp"
        android:textAlignment="center"
        android:text="Select Destination" />



    <TextView
        android:id="@+id/textView11"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="60dp"
        android:text="From : "
        android:fontFamily="sans-serif-smallcaps"
        android:layout_marginLeft="10dp"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/from"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_marginTop="60dp"
        android:layout_toRightOf="@id/textView11" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="125dp"
        android:text="To : "
        android:fontFamily="sans-serif-smallcaps"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"/>

    <Spinner
        android:id="@+id/to"
        android:layout_width="fill_parent"
        android:layout_marginTop="125dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/textView13" />

    <Button
        android:id="@+id/button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Search"
        android:background="#660000"
        android:fontFamily="sans-serif-smallcaps"
        android:textSize="18sp"
        android:textColor="#fff"
        android:layout_below="@+id/textView27"
        android:layout_marginTop="65dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView13"
        android:layout_alignStart="@+id/textView13"
        android:layout_below="@+id/textView13"
        android:layout_marginTop="50dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Number of People:"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/nop"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView27"
        android:layout_marginLeft="29dp"
        android:layout_marginStart="29dp"
        android:layout_toRightOf="@id/textView27"
        android:ems="10"
        android:inputType="number" />

</RelativeLayout>
