<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <ImageButton
        android:id="@+id/seat1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="124dp"
        android:src="@drawable/seat_layout_tab_nor_avl"
        android:background="@color/colorBackground"
        />

    <ImageButton
        android:id="@+id/seat2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/seat1"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@+id/seat1"
        android:layout_toRightOf="@+id/seat1"
        android:src="@drawable/seat_layout_tab_nor_avl"
        android:background="@color/colorBackground"/>

    <ImageButton
        android:id="@+id/seat3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/seat2"
        android:layout_marginLeft="100dp"
        android:layout_marginStart="100dp"
        android:layout_toEndOf="@+id/seat2"
        android:layout_toRightOf="@+id/seat2"
        android:src="@drawable/seat_layout_tab_nor_avl"
        android:background="@color/colorBackground"/>

    <ImageButton
        android:id="@+id/seat4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/seat3"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@+id/seat3"
        android:layout_toRightOf="@+id/seat3"
        android:src="@drawable/seat_layout_tab_nor_avl"
        android:background="@color/colorBackground"/>

    <ImageButton
        android:id="@+id/seat5"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/seat4"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@+id/seat4"
        android:layout_toRightOf="@+id/seat4"
        android:src="@drawable/seat_layout_tab_nor_avl"
        android:background="@color/colorBackground"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/seat5"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/seat5"
        android:layout_marginTop="50dp"
        android:src="@drawable/steering_icon"
        android:background="@color/colorBackground"/>

    <ImageButton
        android:id="@+id/seat6"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/seat_layout_tab_nor_avl"
        android:background="@color/colorBackground"/>

    <ImageButton
        android:id="@+id/seat7"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="75dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/seat_layout_tab_nor_avl"
        android:background="@color/colorBackground"/>

    <ImageButton
        android:id="@+id/seat8"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="180dp"
        android:src="@drawable/seat_layout_tab_nor_avl"
        android:background="@color/colorBackground"/>

    <ImageButton
        android:id="@+id/seat9"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/seat8"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@+id/seat8"
        android:layout_toRightOf="@+id/seat8"
        android:src="@drawable/seat_layout_tab_nor_avl"
        android:background="@color/colorBackground"/>

    <ImageButton
        android:id="@+id/seat10"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/seat9"
        android:layout_marginLeft="100dp"
        android:layout_marginStart="100dp"
        android:layout_toEndOf="@+id/seat9"
        android:layout_toRightOf="@+id/seat9"
        android:src="@drawable/seat_layout_tab_nor_avl"
        android:background="@color/colorBackground"/>

    <ImageButton
        android:id="@+id/seat11"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/seat10"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@+id/seat10"
        android:layout_toRightOf="@+id/seat10"
        android:src="@drawable/seat_layout_tab_nor_avl"
        android:background="@color/colorBackground"/>

    <ImageButton
        android:id="@+id/seat12"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/seat11"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@+id/seat11"
        android:layout_toRightOf="@+id/seat11"
        android:src="@drawable/seat_layout_tab_nor_avl"
        android:background="@color/colorBackground"/>

    <ImageButton
        android:id="@+id/seat13"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="240dp"
        android:src="@drawable/seat_layout_tab_nor_avl"
        android:background="@color/colorBackground"
        />

    <ImageButton
        android:id="@+id/seat14"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/seat13"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@+id/seat13"
        android:layout_toRightOf="@+id/seat13"
        android:src="@drawable/seat_layout_tab_nor_avl"
        android:background="@color/colorBackground"/>

    <ImageButton
        android:id="@+id/seat15"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/seat14"
        android:layout_marginLeft="100dp"
        android:layout_marginStart="100dp"
        android:layout_toEndOf="@+id/seat14"
        android:layout_toRightOf="@+id/seat14"
        android:src="@drawable/seat_layout_tab_nor_avl"
        android:background="@color/colorBackground"/>

    <ImageButton
        android:id="@+id/seat16"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/seat15"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@+id/seat15"
        android:layout_toRightOf="@+id/seat15"
        android:src="@drawable/seat_layout_tab_nor_avl"
        android:background="@color/colorBackground"/>

    <ImageButton
        android:id="@+id/seat17"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/seat16"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@+id/seat16"
        android:layout_toRightOf="@+id/seat16"
        android:src="@drawable/seat_layout_tab_nor_avl"
        android:background="@color/colorBackground"/>

    <ImageButton
        android:id="@+id/seat18"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="300dp"
        android:src="@drawable/seat_layout_tab_nor_avl"
        android:background="@color/colorBackground"
        />

    <ImageButton
        android:id="@+id/seat19"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/seat18"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@+id/seat18"
        android:layout_toRightOf="@+id/seat18"
        android:src="@drawable/seat_layout_tab_nor_avl"
        android:background="@color/colorBackground"/>

    <ImageButton
        android:id="@+id/seat20"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/seat19"
        android:layout_marginLeft="100dp"
        android:layout_marginStart="100dp"
        android:layout_toEndOf="@+id/seat19"
        android:layout_toRightOf="@+id/seat19"
        android:src="@drawable/seat_layout_tab_nor_avl"
        android:background="@color/colorBackground"/>

    <ImageButton
        android:id="@+id/seat21"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/seat20"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@+id/seat20"
        android:layout_toRightOf="@+id/seat20"
        android:src="@drawable/seat_layout_tab_nor_avl"
        android:background="@color/colorBackground"/>

    <ImageButton
        android:id="@+id/seat22"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/seat21"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@+id/seat21"
        android:layout_toRightOf="@+id/seat21"
        android:src="@drawable/seat_layout_tab_nor_avl"
        android:background="@color/colorBackground"/>

    <ImageButton
        android:id="@+id/seat23"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="360dp"
        android:src="@drawable/seat_layout_tab_nor_avl"
        android:background="@color/colorBackground"
        />

    <ImageButton
        android:id="@+id/seat24"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/seat23"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@+id/seat23"
        android:layout_toRightOf="@+id/seat23"
        android:src="@drawable/seat_layout_tab_nor_avl"
        android:background="@color/colorBackground"/>

    <ImageButton
        android:id="@+id/seat25"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/seat24"
        android:layout_marginLeft="100dp"
        android:layout_marginStart="100dp"
        android:layout_toEndOf="@+id/seat24"
        android:layout_toRightOf="@+id/seat24"
        android:src="@drawable/seat_layout_tab_nor_avl"
        android:background="@color/colorBackground"/>

    <ImageButton
        android:id="@+id/seat26"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/seat25"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@+id/seat25"
        android:layout_toRightOf="@+id/seat25"
        android:src="@drawable/seat_layout_tab_nor_avl"
        android:background="@color/colorBackground"/>

    <ImageButton
        android:id="@+id/seat27"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/seat26"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@+id/seat26"
        android:layout_toRightOf="@+id/seat26"
        android:src="@drawable/seat_layout_tab_nor_avl"
        android:background="@color/colorBackground"/>

</RelativeLayout>
