<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:elevation="10dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="10dp"
        card_view:cardCornerRadius="1dp">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/hotelImage"
        android:background="#99000000"
        android:scaleType="fitXY"
        android:src="@drawable/events_calendar"/>

            <TextView
                android:id="@+id/eventName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/hotelImage"
                android:fontFamily="sans-serif-smallcaps"
                android:paddingBottom="5dp"
                android:paddingTop="15dp"
                android:text="Event Name"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#660000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/roomtype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/eventName"
                android:fontFamily="sans-serif-smallcaps"
                android:paddingBottom="5dp"
                android:text="Description"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/adults"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/roomtype"
                android:fontFamily="sans-serif-smallcaps"
                android:paddingBottom="5dp"
                android:text="Location:"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="18dp" />


            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/adults"
                android:fontFamily="sans-serif-smallcaps"
                android:paddingBottom="5dp"
                android:text="Date:"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="18dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price:"
        android:id="@+id/vip"
        android:textStyle="bold"
        android:textColor="@color/charcoal"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="18dp"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_below="@id/date"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price:"
        android:id="@+id/economic"
        android:fontFamily="sans-serif-smallcaps"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        android:textColor="@color/charcoal"
        android:textSize="18dp"
        android:layout_below="@id/vip"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price:"
        android:id="@+id/children"
        android:textStyle="bold"
        android:textColor="@color/charcoal"
        android:textSize="18dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_below="@id/economic"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="organization ID:"
        android:id="@+id/organization"
        android:fontFamily="serif"
        android:textSize="16dp"
        android:textColor="#68ae00"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_toRightOf="@id/hotelImage"
        android:layout_below="@id/children"
        android:visibility="invisible"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event ID:"
        android:id="@+id/eventid"
        android:textSize="16dp"
        android:textColor="#68ae00"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_toRightOf="@id/hotelImage"
        android:layout_below="@id/organization"
        android:visibility="invisible"/>

</RelativeLayout>
</android.support.v7.widget.CardView>
    </LinearLayout>