<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/hotelImage"
        android:padding="10dp"
        android:src="@drawable/events_calendar"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event Name"
        android:id="@+id/eventName"
        android:textSize="16dp"
        android:paddingTop="15dp"
        android:paddingBottom="5dp"
        android:textColor="#fc8213"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_toRightOf="@id/hotelImage"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:id="@+id/description"
        android:textSize="16dp"
        android:paddingBottom="5dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_toRightOf="@id/hotelImage"
        android:layout_below="@id/eventName"/>

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/description"
        android:layout_toRightOf="@id/hotelImage"
        android:text="Location:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/location"
        android:layout_toRightOf="@id/hotelImage"
        android:paddingBottom="5dp"
        android:text="Contact:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/contact"
        android:layout_toRightOf="@id/hotelImage"
        android:paddingBottom="5dp"
        android:text="Date:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/slots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/date"
        android:layout_toRightOf="@id/hotelImage"
        android:paddingBottom="5dp"
        android:text="Slots:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price:"
        android:id="@+id/vip"
        android:textSize="16dp"
        android:textColor="#68ae00"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_toRightOf="@id/hotelImage"
        android:layout_below="@id/slots"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price:"
        android:id="@+id/economic"
        android:textSize="16dp"
        android:textColor="#68ae00"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_toRightOf="@id/hotelImage"
        android:layout_below="@id/vip"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price:"
        android:id="@+id/children"
        android:textSize="16dp"
        android:textColor="#68ae00"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_toRightOf="@id/hotelImage"
        android:layout_below="@id/economic"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="organization ID:"
        android:id="@+id/organization"
        android:textSize="16dp"
        android:textColor="#68ae00"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_toRightOf="@id/hotelImage"
        android:layout_below="@id/children"
        android:visibility="invisible"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event ID:"
        android:id="@+id/eventid"
        android:textSize="16dp"
        android:textColor="#68ae00"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_toRightOf="@id/hotelImage"
        android:layout_below="@id/organization"
        android:visibility="invisible"/>

</RelativeLayout>
