<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/hotelImage"
        android:padding="10dp"
        android:src="@drawable/hotel_default"/>

    <TextView
        android:id="@+id/hotelName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/hotelImage"
        android:paddingBottom="5dp"
        android:paddingTop="15dp"
        android:text="Hotel Name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#fc8213"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/branch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hotelName"
        android:layout_toRightOf="@id/hotelImage"
        android:paddingBottom="5dp"
        android:text="Branch"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="16dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="organization ID:"
        android:id="@+id/organization"
        android:textSize="16dp"
        android:textColor="#68ae00"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_toRightOf="@id/hotelImage"
        android:layout_below="@id/economicfare"
        android:visibility="invisible"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hotel ID:"
        android:id="@+id/hotelid"
        android:textSize="16dp"
        android:textColor="#68ae00"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_toRightOf="@id/hotelImage"
        android:layout_below="@id/organization"
        android:visibility="invisible"/>


</RelativeLayout>
