<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:elevation="10dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="10dp"
        card_view:cardCornerRadius="1dp">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/hotelImage"
        android:padding="10dp"
        android:src="@drawable/default_train"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vehicle Name"
        android:id="@+id/hotelName"
        android:paddingTop="15dp"
        android:paddingBottom="5dp"
        android:fontFamily="sans-serif-smallcaps"
        android:textColor="#660000"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_toRightOf="@id/hotelImage"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="From - To"
        android:id="@+id/roomtype"
        android:textSize="18dp"
        android:fontFamily="sans-serif-smallcaps"
        android:paddingBottom="5dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_toRightOf="@id/hotelImage"
        android:layout_below="@id/hotelName"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Arrival:"
        android:id="@+id/adults"
        android:textSize="18dp"
        android:fontFamily="sans-serif-smallcaps"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_toRightOf="@id/hotelImage"
        android:layout_below="@id/roomtype"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Departure:"
        android:id="@+id/children"
        android:paddingBottom="5dp"
        android:textSize="18dp"
        android:fontFamily="sans-serif-smallcaps"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_toRightOf="@id/hotelImage"
        android:layout_below="@id/adults"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price:"
        android:id="@+id/availability"
        android:textSize="18dp"
        android:textColor="@color/charcoal"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_toRightOf="@id/hotelImage"
        android:layout_below="@id/children"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price:"
        android:id="@+id/economicfare"
        android:textSize="18dp"
        android:fontFamily="sans-serif-smallcaps"
        android:textColor="@color/charcoal"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_toRightOf="@id/hotelImage"
        android:layout_below="@id/availability"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="organization ID:"
        android:id="@+id/organization"
        android:textSize="18dp"
        android:fontFamily="sans-serif-smallcaps"
        android:textColor="@color/charcoal"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_toRightOf="@id/hotelImage"
        android:layout_below="@id/economicfare"
        android:visibility="invisible"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vehicle ID:"
        android:id="@+id/vehicleid"
        android:textSize="16dp"
        android:textColor="#68ae00"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_toRightOf="@id/hotelImage"
        android:layout_below="@id/organization"
        android:visibility="invisible"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First Class Apply:"
        android:id="@+id/firstclassapply"
        android:textSize="16dp"
        android:textColor="#68ae00"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_toRightOf="@id/hotelImage"
        android:layout_below="@id/vehicleid"
        android:visibility="invisible"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
